[
  {
    "name": "Vue",
    "git": "https://github.com/zhouzuchuan/vue-boilerplate.git",
    "home": "https://github.com/zhouzuchuan/vue-boilerplate"
  },
  {
    "name": "Vuetify + Vue2",
    "git": "https://github.com/zhouzuchuan/vuetify-boilerplate.git",
    "home": "https://github.com/zhouzuchuan/vuetify-boilerplate"
  },
  {
    "name": "React Of Typescript",
    "git": "https://github.com/zhouzuchuan/react-typescript-boilerplate.git",
    "home": "https://github.com/zhouzuchuan/react-typescript-boilerplate"
  },
  {
    "name": "Express Of Typescript",
    "git": "https://github.com/microsoft/TypeScript-Node-Starter.git",
    "home": "https://github.com/microsoft/TypeScript-Node-Starter"
  },
  {
    "name": "Example Node Server",
    "git": "https://github.com/babel/example-node-server.git",
    "home": "https://github.com/babel/example-node-server"
  }
]
