[
    {
        "name": "Vue",
        "git": "git@github.com:zhouzuchuan/vue-boilerplate.git"
    },
    {
        "name": "React Of Typescript",
        "git": "git@github.com:zhouzuchuan/react-typescript-boilerplate.git"
    }
]
