{
    "name": "project-boilerplates",
    "version": "1.0.0",
    "description": "all-in-one project boilerplates",
    "main": "lib",
    "bin": {
        "pb": "bin/pb"
    },
    "scripts": {
        "build": "babel src -d lib",
        "precommit": "npm build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "project",
        "boilerplate",
        "vue"
    ],
    "author": "fezzc",
    "license": "MIT",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-eslint": "^10.0.1",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-3": "^6.24.1",
        "cross-env": "^5.2.0",
        "eslint": "^5.10.0"
    },
    "dependencies": {
        "empty-dir": "^2.0.0",
        "fs-extra": "^7.0.1",
        "left-pad": "^1.3.0",
        "through2": "^3.0.0",
        "update-notifier": "^2.5.0",
        "vinyl-fs": "^3.0.3"
    }
}
